# YogaFire_maven

./: .gitignore  README.md
Back/YogaFire/: pom.xml
Back/YogaFire/docs/: YogaFire.vuerd.json  schema.sql
Back/YogaFire/src/main/java/com/yogafire/: YogaFireApplication.java
Back/YogaFire/src/main/java/com/yogafire/config/: CorsMvcConfig.java  DBConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
Back/YogaFire/src/main/java/com/yogafire/controller/: EmailController.java  MemberController.java  UserRestController.java  VideoRestController.java
Back/YogaFire/src/main/java/com/yogafire/model/dao/: UserDao.java  VideoDao.java
Back/YogaFire/src/main/java/com/yogafire/model/dto/: Center.java  EmailAuthResponse.java  FindIdForm.java  SearchCondition.java  User.java  Video.java  VideoComment.java  VideoLike.java
Back/YogaFire/src/main/java/com/yogafire/model/service/: EmailService.java  MemberService.java  RedisUtil.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
Back/YogaFire/src/main/resources/: application.properties  application.yml
Back/YogaFire/src/main/resources/mappers/: userMapper.xml  videoMapper.xml
Front/YogaFire-front/: README.md  index.html  package-lock.json  package.json
Front/YogaFire-front/src/: App.vue  main.js
Front/YogaFire-front/src/components/center/: CenterList.vue  CenterMapPopUp.vue
Front/YogaFire-front/src/components/comment/: createComment.vue  showCommentList.vue
Front/YogaFire-front/src/components/common/: AnotherNav.vue  SubNav.vue  TheHeaderNav.vue
Front/YogaFire-front/src/components/diet/: DietDetail.vue  GptView.vue
Front/YogaFire-front/src/components/like/: LikeVideo.vue
Front/YogaFire-front/src/components/user/: FindId.vue  LoginDetail.vue  LogoutDetail.vue  SignupDetail.vue
Front/YogaFire-front/src/components/video/: recommendVideo.vue  recommendVideoItem.vue  searchListVideo.vue  searchListVideoItem.vue  searchVideo.vue
Front/YogaFire-front/src/router/: index.js
Front/YogaFire-front/src/stores/: comment.js  user.js  video.js
Front/YogaFire-front/src/views/: CenterView.vue  DetailView.vue  DietView.vue  HomeView.vue  LoginView.vue  MyPageView.vue  SearchView.vue  SignupView.vue
