spring.application.name=YogaFire

spring.datasource.url=jdbc:mysql://localhost:3306/yogafire
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=yogafire
spring.datasource.password=yogafire

mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.yogafire.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.livereload.enabled=true